; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common environment
[env]
platform = teensy
board = teensy41
framework = arduino
;build_flags = -I /home/ginosc/cosmos/source/core/libraries -D COSMOS_MICRO_COSMOS -l
build_flags = -D COSMOS_MICRO_COSMOS
lib_ldf_mode = chain+
build_src_filter = +<*> -<.git> -<.svn>

; Teensy radio interface
[env:teensy40]
; build_flags = -D DEBUG_BLINK
build_src_filter =
    ${env.src_filter}
    -<test>
upload_port = /dev/ttyACM0

; Teensy radio interface
[env:teensy41]
build_flags = -D DEBUG_BLINK
build_src_filter =
    ${env.src_filter}
    -<test>
upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyACM0


; A test environment for the fake iobc
[env:test_iobc]
build_src_filter =
    ${env.src_filter}
    -<main.cpp>
    -<test/test_ground.cpp>
; upload_port = /dev/ttyACM1
; monitor_port = /dev/ttyACM1

; ; A test environment for a fake second radio, i.e., ground
[env:test_ground]
build_flags = -D MOCK_TESTING -D DEBUG_PRINT
build_src_filter =
    ${env.src_filter}
    -<main.cpp>
    -<test/test_iobc.cpp>

